# APPLICATION_NAME=demo
# PROJECT_NAME=demo-demo

# Cloud Image: docker.packages.nuxeo.com/nuxeo/nuxeo:latest
# LTS Image  : docker-private.packages.nuxeo.com/nuxeo/nuxeo:2021
# NUXEO_IMAGE=docker.packages.nuxeo.com/nuxeo/nuxeo:latest

# NUXEO_DEV=true
# NUXEO_INSTALL_HOTFIX=true
NUXEO_PORT=8080
# NUXEO_PACKAGES="nuxeo-web-ui nuxeo-dam nuxeo-drive nuxeo-showcase-content nuxeo-template-rendering nuxeo-template-rendering-samples nuxeo-spreadsheet"

# INSTALL_RPM=

# ELASTIC_VERSION=7.9.3

# FQDN=localhost
# STUDIO_USERNAME=__USERNAME__
# STUDIO_CREDENTIALS=__STUDIO_TOKEN__